{
  "name": "ryanmunger",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack ./src/index.js --output-path bin --watch --mode development",
    "build": "webpack ./src/index.js --output-path bin --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmunger/ryanmunger.git"
  },
  "keywords": [],
  "author": "Ryan Munger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmunger/ryanmunger/issues"
  },
  "homepage": "https://github.com/ryanmunger/ryanmunger#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}